<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The People's Law | The Civics Operating System</title>
    <meta name="description" content="The Civics Operating System. Your personal AI legal tutor. Explore the US Constitution, Case Law, and Civil Rights with an expert guide." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thepeopleslaw.app/" />
    <meta property="og:title" content="The People's Law | The Civics Operating System" />
    <meta property="og:description" content="Master US Law. Draft documents, learn your rights, and explore the Constitution with The People's Law. Free, private, and educational." />
    <!-- Updated to a high-quality JPG image for better Facebook/LinkedIn preview support -->
    <meta property="og:image" content="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?auto=format&fit=crop&q=80&w=1200&h=630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The People's Law | The Civics Operating System" />
    <meta property="twitter:description" content="Master US Law. Draft documents, learn your rights, and explore the Constitution with The People's Law." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?auto=format&fit=crop&q=80&w=1200&h=630" />

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>">

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Screen Capture Library for Viral Sharing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, h5, h6, .serif {
        font-family: 'Merriweather', serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #a8a29e; /* stone-400 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #78716c; /* stone-500 */
      }

      /* Print Styles for PDF Export */
      @media print {
        aside, .no-print, button:not(.print-visible), .bg-gradient-to-t, header {
          display: none !important;
        }
        body, #root, main, .overflow-y-auto {
          height: auto !important;
          overflow: visible !important;
          background-color: white !important;
        }
        /* Force dark bubbles to be light for printing to save ink */
        .bg-stone-800 {
          background-color: white !important;
          color: black !important;
          border: 1px solid #ccc !important;
        }
        .text-stone-100 {
          color: black !important;
        }
        .bg-\[\#fafaf9\] {
           background-color: white !important;
           border: none !important;
        }
        /* Hide avatars in print to save space */
        .rounded-full.flex-shrink-0 {
          display: none !important;
        }
        .shadow-sm, .shadow-2xl {
          box-shadow: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#E2DFD6] text-stone-900 h-screen overflow-hidden">
    <div id="root" class="h-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>